########################################################################################################################
# Filename: Containerfile-fastdds-python-ubi7
# 
# Date: 2022-07-22
# Author: Christopher J. Mundt
#
# Desc: Dockerfile used to build a container image that will run FastDDS-Python
#
# Reference: https://github.com/eProsima/Fast-DDS-python
#            https://www.redhat.com/sysadmin/tiny-containers
#            https://fast-dds.docs.eprosima.com/en/latest/fastdds/getting_started/simple_python_app/simple_python_app.html
#            
# Info: Based this off of work previously completed under the Triton and Sleipnir projects
#
#
#           ************************************************************************************************************
# History:  |Version    Date        Task         Author                Desc
#           |-----------------------------------------------------------------------------------------------------------
#           | 1.0       2022-07-18  LETS-4802    Christopher J. Mundt  Initial Rev.
#           |-----------------------------------------------------------------------------------------------------------
# 
# Notes:    Consolidate the number of RUN commands because each 1 equates to a new image layer when being built,
#           which can result in larger than necessary images.  Also clean up repos when done before
#           exiting a command to minimize size.
########################################################################################################################


#############################################
#
# Start from the Base UBI7 image
FROM localhost/ubi7-dev-image as ubi7-fastdds-python
USER root
LABEL maintainer="christopher.mundt@ngc.com"


#############################################
#
# Install SWIG
# 
#    *  SWIG 4.0
WORKDIR /opt/swig
RUN echo $PATH
ENV PATH="/opt/rh/rh-maven36/root/usr/bin:/opt/rh/rh-git29/root/usr/bin:/opt/rh/rh-python38/root/usr/local/bin:/opt/rh/rh-python38/root/usr/bin:/opt/rh/devtoolset-11/root/usr/bin:$PATH"
ENV LD_LIBRARY_PATH="/opt/rh/httpd24/root/usr/lib64:/opt/rh/rh-python38/root/usr/lib64:/opt/rh/devtoolset-11/root/usr/lib64:/opt/rh/devtoolset-11/root/usr/lib:/opt/rh/devtoolset-11/root/usr/lib64/dyninst:/opt/rh/devtoolset-11/root/usr/lib/dyninst"
RUN git clone https://github.com/swig/swig.git /opt/swig
RUN ./autogen.sh \
 && ./configure --prefix=/usr/local \
 && make \
 && make install

#############################################
#
# Install TinyXML
#    *  Extract TinyXML
#    *  Build TinyXML
#
WORKDIR /opt
RUN wget https://github.com/leethomason/tinyxml2/archive/refs/tags/9.0.0.tar.gz \
 && tar -xvf 9.0.0.tar.gz \
 && cd tinyxml2-9.0.0 \
 && mkdir build \
 && cd build \
 && cmake3 .. -DCMAKE_INSTALL_PREFIX=/usr/local -DCMAKE_CXX_FLAGS=-fPIC -DCMAKE_C_FLAGS=-fPIC \
 && cmake3 --build . --target install 

#############################################
#
# Install Fast-DDS-Python
# 
WORKDIR /opt/Fast-DDS-Python
RUN wget -P /opt/Fast-DDS-Python https://raw.githubusercontent.com/eProsima/Fast-DDS-python/main/fastdds_python.repos \
 && mkdir src \
 && vcs import src < fastdds_python.repos \
 && colcon build

#############################################
#
# Install Fast-DDS-Gen
#
WORKDIR /opt/Fast-DDS-Gen
ENV PATH="/opt/gradle/bin:$PATH"
RUN git clone --recursive https://github.com/eProsima/Fast-DDS-Gen.git /opt/Fast-DDS-Gen \
 && /opt/gradle/bin/gradle assemble

#############################################
#
# Put .bashrc in place
# 
#WORKDIR /root
COPY configs/ubi7-fastdds-root-bashrc /root/.bashrc
COPY tools/run-fastdds-hello.sh /opt/run-fastdds-hello.sh
COPY tools/run-c++-vehicle.sh /opt/run-c++-vehicle.sh

# cleanup
WORKDIR /opt
RUN rm -rf /opt/swig \
    rm /opt/gradle-6.9-all.zip \
    rm 9.0.0.tar.gz


# Reset PATH
ENV PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
